#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display:block;
    max-width:100%;
    height:auto;
}
.slideshow {
  width:100%;
  position:relative;
  height:500px;
  overflow:hidden;
}
.slide {
  position:absolute;
  top:0;
  left:0;
  display:none;
  width:100%;
  height:500px;
  background:#fff;
  color:#000;
  text-align:center;
  display:none;
}
.slide img {
  width:100%;
}
.slide-1 {
  display:block;
}
.video-list-wrap {
  border:2px solid #f0f0f0;
  float:left;
  width:100%;
}
.video-list-wrap .video-list-wrap-title {
  width:100%;
  display:block;
  background:#ccc;
  padding:15px 10px;
  cursor:pointer;
  text-transform:uppercase;
  color:rgb(0, 136, 204);
  font-weight:bold;
}
.video-list-wrap li {
  display:none;
}
ul.videos-list {
  margin:0;
  padding:0;
  list-style:none;
}
ul.videos-list li {
  background:#ccc;
  color:#000;
  margin:0;
  padding:15px 10px;
  float:left;
  font-weight:bold;
  text-transform:uppercase;
}
ul.videos-list
.videos-header {
  font-weight:bold;
  background:#f0f0f0;
  cursor:default;
}
.videos-title {
  width:35%;
}
.videos-type {
  width:25%;
}
.videos-duration {
  width:15%;
}
.videos-posted {
  text-align:right;
  width:25%;
}
.videos-title a,
.videos-list-wrap span {
  color:rgb(0, 136, 204);
}
.videos-title a:hover,
.videos-list-wrap:hover span {
  color:rgb(0, 85, 128);
}
video {
  outline:none;
}
.video-list-wrap.video-list-wrap-active {
  border:10px solid #127ab9;
  border-width:0 10px 10px 10px;
}
.video-list-wrap.video-list-wrap-active li {
  display:block;
}
.video-list-wrap.video-list-wrap-active
.video-list-wrap-title {
  color:#fff;
  background:#127ab9;
}
.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}
.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
  margin-top: 0;
}
.navbar .sub-menu:before {
  border-bottom: 7px solid transparent;
  border-left: none;
  border-right: 7px solid rgba(0, 0, 0, 0.2);
  border-top: 7px solid transparent;
  left: -7px;
  top: 10px;
}
.navbar .sub-menu:after {
  border-top: 6px solid transparent;
  border-left: none;
  border-right: 6px solid #fff;
  border-bottom: 6px solid transparent;
  left: 10px;
  top: 11px;
  left: -6px;
}
.clear {
  clear:both;
}
